MY_SITE_HOST=8080
MY_SITE_CONTAINER=8080
GRAFANA_HOST=3000
GRAFANA_CONTAINER=3000
FTP_CONECTION_PORT_HOST=21
FTP_CONECTION_PORT_CONTAINER=21
FTP_TRANSFER_PORT_HOST=20
FTP_TRANSFER_PORT_CONTAINER=20
FTP_PASSIVE_PORT_HOST=21000
FTP_PASSIVE_PORT_CONTAINER=21000

NGINX_HOST=443
NGINX_CONTAINER=443

WP_USER=ndreadno
WP_PASSWORD=ndreadno
WP_EMAIL=ndreadno@ndreadno.com
USERNAME=ndreadno
NGINX_PASSWORD=ndreadno
NGINX_USER=ndreadno
FTP_PASSWORD=ndreadno
FTP_USER=ndreadno
